# 服务端口配置
server.port=80
# datasource 配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.145.129/JavaWeb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=300
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=30
spring.datasource.druid.filter.stat.slow-sql-millis=10000


# redis 连接
spring.redis.host=192.168.145.129
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
# mybatis-plus 逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

logging.level.com.example.javaweb=debug
# 上传文件路径
file.path=F:\\Java_code\\JavaWeb\\src\\main\\resources\\static\\image
upload.fileAddress=http://192.168.199.138/image/

